{
	"prefix": ".", 
	"lolkey": "4ef1b11287339c1b10699ece",
	"pulsa":"60102810046",
	"gopay":"60102810046",
	"ovo":"60102810046",
	"dana":"60102810046",
	"donate": "60102810046",
	"cr": "© Aiman BotWea",
	"browser": "Aiman",
	"yt":"https://youtube.com/c/",
	"ig": "https://instagram.com/ai-man123",
	"gt": "https://github.com/ai-man-123", 
	"wb": "https://mampir.in/", 
	"grub":"https://chat.whatsapp.com/", 
	"wa": "wa.me/+60102810046",
	"ownerNumber": "60102810046",
	"ownerNumberr": "+60102810046",
	"botnumber": "60102810046",
	"ownername": "AimanMe〆",
	"botname":"「 Aiman 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Aiman 」\n © Aiman〆"
}
